<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cusy.cms">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.behavior.banner" />
  <include package="collective.easyform" />
  <include package="cusy.exportimport" />
  <include package="cusy.restapi.easyform" />
  <include package="cusy.restapi.info" />
  <include package="cusy.restapi.patches" />
  <include package="plone.restapi" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <include package=".packages" />

  <!-- CORS policy for cusy.webpolicy.

  Allows read-only access from all origins.
  Allows post (to submit contact forms).
  -->
  <plone:CORSPolicy
      allow_credentials="true"
      allow_headers="Accept,Authorization,Origin,X-Requested-With,Content-Type,Upload-Length,Upload-Offset,Tus-Resumable,Upload-Metadata"
      allow_methods="GET,OPTIONS,POST"
      allow_origin="*"
      expose_headers="Upload-Offset,Location,Upload-Length,Tus-Version,Tus-Resumable,Tus-Max-Size,Tus-Extension,Upload-Metadata"
      layer="cusy.cms.interfaces.ICusyCmsLayer"
      max_age="3600"
      />

</configure>
