<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cusy.cms">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.behavior.banner" />
  <include package="collective.easyform" />
  <include package="cusy.exportimport" />
  <include package="cusy.restapi.easyform" />
  <include package="cusy.restapi.info" />
  <include package="cusy.restapi.patches" />
  <include package="plone.restapi" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <include package=".packages" />

</configure>
