<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cusy.cms">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      />

<browser:resourceDirectory
name="cusy.cms"
directory="static"
/>

<browser:page
for="*"
name="foo"
template="foo.pt"
permission="zope2.View"
/>

  <!-- Publish static files -->
  <plone:static
      name="cusy.cms"
      type="plone"
      directory="static"
      />

  <!-- Adjust permission to only show the subsite switcher for editors.

  This might be a custom permission at some point.
   -->
   <!--
  <browser:viewlet
      class="collective.lineage.browser.LineageSwitcherViewlet"
      layer="cusy.cms.interfaces.ICusyCmsLayer"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      name="collective.lineage.switcher"
      permission="cmf.ModifyPortalContent"
      />
      -->

</configure>
