<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cusy.cms">

  <!-- Publish static files -->
  <plone:static
      name="cusy.cms"
      type="plone"
      directory="static"
      />

  <!-- Adjust permission to only show the subsite switcher for editors.
  
  This might be a custom permission at some point.
   -->
  <browser:viewlet
      class="collective.lineage.browser.LineageSwitcherViewlet"
      layer="cusy.cms.interfaces.ICusyCmsLayer"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      name="collective.lineage.switcher"
      permission="cmf.ModifyPortalContent"
      />

</configure>
